spring.application.name=SpringSecurityEx


spring.security.user.name=bhanu
spring.security.user.password=bhanu
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-lucky-math-adtt29cq-pooler.c-2.us-east-1.aws.neon.tech/gamehub
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Aeh8vVXu3WBC
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

debug=true
server.servlet.session.timeout=1m

