spring.application.name=SpringSecurityEx


spring.security.user.name=bhanu
spring.security.user.password=bhanu
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springsec
spring.datasource.username=root
spring.datasource.password=109110
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

debug=true

server.servlet.session.timeout=1m